<?xml version="1.0" encoding="utf-8"?><TcModuleClass xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance2" xsi:noNamespaceSchemaLocation="http://www.beckhoff.com/schemas/2009/05/TcModuleClass" Hash="{812C1BF2-7E7C-E11D-7006-1CD4303DFA2B}" GeneratedBy="TwinCAT XAE Plc"><DataTypes><DataType><Name GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}" TcBaseType="true">ST_LibVersion</Name><BitSize>288</BitSize><SubItem><Name>iMajor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>iMinor</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>iBuild</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>iRevision</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>48</BitOffs></SubItem><SubItem><Name>nFlags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>sVersion</Name><Type GUID="{18071995-0000-0000-0000-000100000017}">STRING(23)</Type><BitSize>192</BitSize><BitOffs>96</BitOffs></SubItem></DataType><DataType><Name Namespace="VisuElemMeter.VisuElems.VisuElemBase.SysTimeCore">SYSTIME</Name><Comment><![CDATA[ High resolution time datatype to hold ticks]]></Comment><BitSize>64</BitSize><BaseType>ULINT</BaseType><Properties><Property><Name>m4export_hide</Name></Property></Properties></DataType><DataType><Name>IQueryInterface</Name><BitSize>64</BitSize><ExtendsType GUID="{18071995-0000-0000-0000-000000000018}">PVOID</ExtendsType><Method><Name>__GetInterfacePointer</Name><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>pRef</Name><Type PointerTo="2">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Method><Name RpcEnable="plc" VTableIndex="2">__GetInterfaceReference</Name><ReturnType RpcDirection="out">BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>nInterfaceId</Name><Type RpcDirection="in">DINT</Type><BitSize>32</BitSize></Parameter><Parameter><Name>pRef</Name><Type PointerTo="2" RpcDirection="in">DWORD</Type><BitSize>64</BitSize></Parameter></Method><Properties><Property><Name>TcPlcInterfaceType</Name></Property></Properties></DataType><DataType><Name Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">IElement</Name><BitSize>64</BitSize><ExtendsType>IQueryInterface</ExtendsType><Method><Name>ElementCompareTo</Name><Comment><![CDATA[ Compares this element with itfElement.
 Returns 0 if the elements are equal, < 0 if the element is less than itfElement, 
 > 0 if the element is greater than itfElement.
 This method will be called from sorted collections (e.g. |SortedList|) to sort elements.
 IMPORTANT: The underlying value to be compared with MUST NOT be changed during the lifecycle of the object.]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>itfElement</Name><Comment><![CDATA[ The element to compare]]></Comment><Type Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">IElement</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>ElementEquals</Name><Comment><![CDATA[ Returns true of this element and itfElement are equal.
 This method will be called from the function block |HashTable| to find an element by key if the hashcode of an element collides with an other element.
 IMPORTANT: The underlying value to be compared with MUST NOT be changed during the lifecycle of the object.]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>itfElement</Name><Comment><![CDATA[ The element to compare]]></Comment><Type Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">IElement</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>ElementHashCode</Name><Comment><![CDATA[ Returns the hashcode of this element.
 This method is used by hash based collections (e.g. |Hashtable|) to get the hashcode from a element.
 IMPORTANT: The value of the method MUST NOT be changed during the lifecycle of the object.]]></Comment><ReturnType>LINT</ReturnType><ReturnBitSize>64</ReturnBitSize></Method><Properties><Property><Name>TcPlcInterfaceType</Name></Property><Property><Name>TcPlcInterfaceId</Name><Value>1709</Value></Property></Properties></DataType><DataType><Name Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">INullElement</Name><BitSize>64</BitSize><ExtendsType Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">IElement</ExtendsType><Properties><Property><Name>TcPlcInterfaceType</Name></Property><Property><Name>TcPlcInterfaceId</Name><Value>7344</Value></Property></Properties></DataType><DataType><Name Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">NullElement</Name><BitSize>128</BitSize><Implements Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">INullElement</Implements><Method><Name>ElementCompareTo</Name><Comment><![CDATA[ Compares this element with ``itfElement``.
 Returns 0 if the elements are equal, < 0 if the element is less than ``itfElement``, 
 > 0 if the element is greater than ``itfElement``.]]></Comment><ReturnType>INT</ReturnType><ReturnBitSize>16</ReturnBitSize><Parameter><Name>itfElement</Name><Comment><![CDATA[ The element to compare]]></Comment><Type Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">IElement</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>ElementEquals</Name><Comment><![CDATA[ Returns true of this element and itfElement are equal.]]></Comment><ReturnType>BOOL</ReturnType><ReturnBitSize>8</ReturnBitSize><Parameter><Name>itfElement</Name><Comment><![CDATA[ The element to compare]]></Comment><Type Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">IElement</Type><BitSize>64</BitSize></Parameter></Method><Method><Name>ElementHashCode</Name><Comment><![CDATA[ Returns the hashcode of this element.]]></Comment><ReturnType>LINT</ReturnType><ReturnBitSize>64</ReturnBitSize></Method><Properties><Property><Name>PouType</Name><Value>FunctionBlock</Value></Property></Properties></DataType><DataType><Name Namespace="VisuElemMeter.VisuElems.VisuElemBase.MBM">HANDLE</Name><BitSize>64</BitSize><BaseType>LWORD</BaseType></DataType><DataType><Name GUID="{4C33F8F7-56F8-427C-975D-2EBBBC5DC550}" TcBaseType="true">PlcLicenseInfo</Name><BitSize>1024</BitSize><SubItem><Name>LicenseId</Name><Type GUID="{18071995-0000-0000-0000-000000000021}">GUID</Type><BitSize>128</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>Instances</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LicenseName</Name><Type GUID="{18071995-0000-0000-0000-00010000005F}">STRING(95)</Type><BitSize>768</BitSize><BitOffs>256</BitOffs></SubItem><Hides><Hide GUID="{5456DAC5-9FA5-4A6B-B497-840FCC690FDD}" /></Hides></DataType><DataType><Name GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}" TcBaseType="true">EPlcPersistentStatus</Name><BitSize>8</BitSize><BaseType GUID="{18071995-0000-0000-0000-000000000002}">USINT</BaseType><EnumInfo><Text><![CDATA[PS_None]]></Text><Enum>0</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_All]]></Text><Enum>1</Enum></EnumInfo><EnumInfo><Text><![CDATA[PS_Partial]]></Text><Enum>2</Enum></EnumInfo><Hides><Hide GUID="{4591E628-DBCE-4E33-AE0B-7EB853AA256E}" /></Hides></DataType><DataType><Name GUID="{7123C567-87D1-45F6-8755-6A2E1B06F5F0}" TcBaseType="true">PlcAppSystemInfo</Name><BitSize>2048</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>TaskCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>OnlineChangeCnt</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>Flags</Name><Type GUID="{18071995-0000-0000-0000-000000000007}">DWORD</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>BootDataLoaded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>OldBootData</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>152</BitOffs></SubItem><SubItem><Name>AppTimestamp</Name><Type GUID="{18071995-0000-0000-0000-00000000004C}">DT</Type><BitSize>32</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>KeepOutputsOnBP</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>ShutdownInProgress</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>200</BitOffs></SubItem><SubItem><Name>LicensesPending</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>208</BitOffs></SubItem><SubItem><Name>BSODOccured</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>216</BitOffs></SubItem><SubItem><Name>LoggedIn</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>PersistentStatus</Name><Type GUID="{302277DD-5AD1-433D-B776-5031AECC2BB4}">EPlcPersistentStatus</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>TComSrvPtr</Name><Type GUID="{00000030-0000-0000-E000-000000000064}">ITComObjectServer</Type><BitSize X64="64">32</BitSize><BitOffs>256</BitOffs><Properties><Property><Name>TcComInterface</Name></Property></Properties></SubItem><SubItem><Name>AppName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>ProjectName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>1024</BitOffs></SubItem><Hides><Hide GUID="{D91E046A-A488-4D27-8D43-0F3C40ED5081}" /><Hide GUID="{5DCEB2BC-E196-43AD-80B7-EBACF31A430B}" /><Hide GUID="{1B9FDDE4-B3B7-4F0F-AB14-24EDC2F643E7}" /><Hide GUID="{C1C52E30-BC0B-44CA-BF39-E2FE7F2D145C}" /><Hide GUID="{5C8FF47F-7F83-4493-8D21-F1FF8A08F75A}" /><Hide GUID="{941FDF6E-37CE-4C30-AA23-3236AFA461E2}" /><Hide GUID="{6096F07B-CE2D-45B4-B170-49A834787FA2}" /><Hide GUID="{73AFEB40-50B7-40A0-9843-ED02B1F0E7C2}" /></Hides></DataType><DataType><Name GUID="{18990FEE-DAB7-484A-867F-B5550518F883}" TcBaseType="true">PlcTaskSystemInfo</Name><BitSize>1024</BitSize><SubItem><Name>ObjId</Name><Type GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>CycleTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>32</BitOffs></SubItem><SubItem><Name>Priority</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>AdsPort</Name><Type GUID="{18071995-0000-0000-0000-000000000005}">UINT</Type><BitSize>16</BitSize><BitOffs>80</BitOffs></SubItem><SubItem><Name>CycleCount</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>96</BitOffs></SubItem><SubItem><Name>DcTaskTime</Name><Type GUID="{18071995-0000-0000-0000-00000000000C}">LINT</Type><BitSize>64</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>LastExecTime</Name><Type GUID="{18071995-0000-0000-0000-000000000008}">UDINT</Type><BitSize>32</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>FirstCycle</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>224</BitOffs></SubItem><SubItem><Name>CycleTimeExceeded</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>232</BitOffs></SubItem><SubItem><Name>InCallAfterOutputUpdate</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>240</BitOffs></SubItem><SubItem><Name>RTViolation</Name><Type GUID="{18071995-0000-0000-0000-000000000030}">BOOL</Type><BitSize>8</BitSize><BitOffs>248</BitOffs></SubItem><SubItem><Name>TaskName</Name><Type GUID="{18071995-0000-0000-0000-00010000003F}">STRING(63)</Type><BitSize>512</BitSize><BitOffs>512</BitOffs></SubItem><Hides><Hide GUID="{6A76D020-03A2-465C-A678-C341951E9EF3}" /><Hide GUID="{6F7D679F-72A0-4831-A7F1-085F839743ED}" /><Hide GUID="{56294066-FFF7-46F3-8206-FA06A30B13BA}" /></Hides></DataType><DataType><Name>_Implicit_KindOfTask</Name><BitSize>16</BitSize><BaseType>INT</BaseType><EnumInfo><Text>_implicit_cyclic</Text><Enum>0</Enum></EnumInfo><EnumInfo><Text>_implicit_event</Text><Enum>1</Enum></EnumInfo><EnumInfo><Text>_implicit_external</Text><Enum>2</Enum></EnumInfo><EnumInfo><Text>_implicit_freewheeling</Text><Enum>3</Enum></EnumInfo><Properties><Property><Name>signature_flag</Name><Value>256</Value></Property><Property><Name>hide</Name></Property><Property><Name>generate_implicit_init_function</Name></Property></Properties></DataType><DataType><Name>_Implicit_Jitter_Distribution</Name><BitSize>48</BitSize><SubItem><Name>wRangeMax</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>wCountJitterNeg</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>16</BitOffs></SubItem><SubItem><Name>wCountJitterPos</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>32</BitOffs></SubItem><Properties><Property><Name>signature_flag</Name><Value>256</Value></Property><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name>_Implicit_Task_Info</Name><BitSize>896</BitSize><SubItem><Name>dwVersion</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>0</BitOffs></SubItem><SubItem><Name>pszName</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>64</BitOffs></SubItem><SubItem><Name>nPriority</Name><Type>INT</Type><BitSize>16</BitSize><BitOffs>128</BitOffs></SubItem><SubItem><Name>KindOf</Name><Type>_Implicit_KindOfTask</Type><BitSize>16</BitSize><BitOffs>144</BitOffs></SubItem><SubItem><Name>bWatchdog</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>160</BitOffs></SubItem><SubItem><Name>bProfilingTask</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>168</BitOffs></SubItem><SubItem><Name>dwEventFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>192</BitOffs></SubItem><SubItem><Name>pszExternalEvent</Name><Type PointerTo="1">STRING(80)</Type><BitSize>64</BitSize><BitOffs>256</BitOffs></SubItem><SubItem><Name>dwTaskEntryFunctionPointer</Name><Type PointerTo="1">BYTE</Type><BitSize>64</BitSize><BitOffs>320</BitOffs></SubItem><SubItem><Name>dwWatchdogSensitivity</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>384</BitOffs></SubItem><SubItem><Name>dwInterval</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>416</BitOffs></SubItem><SubItem><Name>dwWatchdogTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>448</BitOffs></SubItem><SubItem><Name>dwLastCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>480</BitOffs></SubItem><SubItem><Name>dwAverageCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>512</BitOffs></SubItem><SubItem><Name>dwMaxCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>544</BitOffs></SubItem><SubItem><Name>dwMinCycleTime</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>576</BitOffs></SubItem><SubItem><Name>diJitter</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>608</BitOffs></SubItem><SubItem><Name>diJitterMin</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>640</BitOffs></SubItem><SubItem><Name>diJitterMax</Name><Type>DINT</Type><BitSize>32</BitSize><BitOffs>672</BitOffs></SubItem><SubItem><Name>dwCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>704</BitOffs></SubItem><SubItem><Name>wTaskStatus</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>736</BitOffs></SubItem><SubItem><Name>wNumOfJitterDistributions</Name><Type>WORD</Type><BitSize>16</BitSize><BitOffs>752</BitOffs></SubItem><SubItem><Name>pJitterDistribution</Name><Type PointerTo="1">_Implicit_Jitter_Distribution</Type><BitSize>64</BitSize><BitOffs>768</BitOffs></SubItem><SubItem><Name>bWithinSPSTimeSlicing</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>832</BitOffs></SubItem><SubItem><Name>byDummy</Name><Type>BYTE</Type><BitSize>8</BitSize><BitOffs>840</BitOffs></SubItem><SubItem><Name>bShouldBlock</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>848</BitOffs></SubItem><SubItem><Name>bActive</Name><Type>BOOL</Type><BitSize>8</BitSize><BitOffs>856</BitOffs></SubItem><SubItem><Name>dwIECCycleCount</Name><Type>DWORD</Type><BitSize>32</BitSize><BitOffs>864</BitOffs></SubItem><Properties><Property><Name>signature_flag</Name><Value>256</Value></Property><Property><Name>hide</Name></Property></Properties></DataType><DataType><Name Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">Variables</Name><SubItem><Name Static="true">g_LockWaitTime</Name><Type Namespace="VisuElemMeter.VisuElems.VisuElemBase.SysTimeCore">SYSTIME</Type><Comment><![CDATA[ Lock wait time in micro seconds]]></Comment><BitSize>64</BitSize><Default><Value>300</Value></Default></SubItem><SubItem><Name Static="true">g_NullElement</Name><Type Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">NullElement</Type><Comment><![CDATA[ Null element]]></Comment><BitSize>128</BitSize></SubItem><Properties><Property><Name>qualified_only</Name></Property></Properties></DataType><DataType><Name Namespace="VisuElemMeter.VisuElems.VisuElemBase.MBM">Constants</Name><SubItem><Name Static="true">gc_hINVALID</Name><Type Namespace="VisuElemMeter.VisuElems.VisuElemBase.MBM">HANDLE</Type><BitSize>64</BitSize><Default><Value>0</Value></Default></SubItem></DataType><DataType><Name>TwinCAT_PreventOnlineChangeGvl</Name><SubItem><Name Static="true">WriteLineIDs</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem><SubItem><Name Static="true">PlcProfilerActive</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>false</Bool></Default></SubItem><SubItem><Name Static="true">PlcProfilerConfigChecksum</Name><Type>STRING(64)</Type><BitSize>520</BitSize><Default><String /></Default></SubItem><Properties><Property><Name>linkalways</Name></Property></Properties></DataType><DataType><Name>HMI</Name><SubItem><Name Static="true">valve</Name><Type>BOOL</Type><BitSize>8</BitSize></SubItem><SubItem><Name Static="true">level_1</Name><Type>INT</Type><BitSize>16</BitSize><Default><Value>45</Value></Default></SubItem><SubItem><Name Static="true">level_2</Name><Type>INT</Type><BitSize>16</BitSize><Default><Value>0</Value></Default></SubItem><SubItem><Name Static="true">level_3</Name><Type>INT</Type><BitSize>16</BitSize><Default><Value>0</Value></Default></SubItem><SubItem><Name Static="true">pump_1</Name><Type>BOOL</Type><BitSize>8</BitSize></SubItem><SubItem><Name Static="true">pump_3</Name><Type>BOOL</Type><BitSize>8</BitSize></SubItem><SubItem><Name Static="true">tubeOUT_2</Name><Type>BOOL</Type><BitSize>8</BitSize></SubItem><Properties><Property><Name>qualified_only</Name></Property></Properties></DataType><DataType><Name>GVL</Name><SubItem><Name Static="true">mb_Input_Coils</Name><Type>BOOL</Type><ArrayInfo><LBound>0</LBound><Elements>256</Elements></ArrayInfo><BitSize>2048</BitSize></SubItem><SubItem><Name Static="true">mb_Output_Coils</Name><Type>BOOL</Type><ArrayInfo><LBound>0</LBound><Elements>256</Elements></ArrayInfo><BitSize>2048</BitSize></SubItem><SubItem><Name Static="true">mb_Input_Registers</Name><Type>WORD</Type><ArrayInfo><LBound>0</LBound><Elements>256</Elements></ArrayInfo><BitSize>4096</BitSize></SubItem><SubItem><Name Static="true">mb_Output_Registers</Name><Type>WORD</Type><ArrayInfo><LBound>0</LBound><Elements>256</Elements></ArrayInfo><BitSize>4096</BitSize></SubItem><Properties><Property><Name>qualified_only</Name></Property></Properties></DataType><DataType><Name>Visu_Superglobal_Constants</Name><SubItem><Name Static="true">__VISU_WEBVISU_ACTIVE</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>true</Bool></Default><Properties><Property><Name>message_guid</Name><Value>3d31e042-6f9f-4139-aa57-5cba8e1d7d32</Value></Property></Properties></SubItem><SubItem><Name Static="true">VISU_MAX_NUMBER_OF_CLIENTS</Name><Type>INT</Type><BitSize>16</BitSize><Default><Value>100</Value></Default><Properties><Property><Name>message_guid</Name><Value>3d31e042-6f9f-4139-aa57-5cba8e1d7d32</Value></Property></Properties></SubItem><SubItem><Name Static="true">VISU_MIN_NUMBER_OF_CLIENTS</Name><Type>INT</Type><BitSize>16</BitSize><Default><Value>-1</Value></Default><Properties><Property><Name>message_guid</Name><Value>3d31e042-6f9f-4139-aa57-5cba8e1d7d32</Value></Property></Properties></SubItem><SubItem><Name Static="true">VERSION_VISU_ELEM_BASE</Name><Type>UDINT</Type><BitSize>32</BitSize><Default><Value>67633152</Value></Default><Properties><Property><Name>message_guid</Name><Value>3d31e042-6f9f-4139-aa57-5cba8e1d7d32</Value></Property></Properties></SubItem><SubItem><Name Static="true">VISU_ACTIVE</Name><Type>BOOL</Type><BitSize>8</BitSize><Default><Bool>true</Bool></Default><Properties><Property><Name>message_guid</Name><Value>3d31e042-6f9f-4139-aa57-5cba8e1d7d32</Value></Property></Properties></SubItem><Properties><Property><Name>signature_flag</Name><Value>1107296256</Value></Property><Property><Name>checksuperglobal</Name></Property><Property><Name>explicit-init-exit-handling</Name><Value>visu_generated</Value></Property><Property><Name>no-analysis</Name></Property></Properties></DataType></DataTypes><Modules><Module GUID="{8972311C-EC1C-443F-A448-EE2C822B0825}" TcSmClass="TComPlcObjDef" TargetPlatform="TwinCAT OS (x64)"><Name>HMI</Name><CLSID ClassFactory="TcPlc30">{08500001-0000-0000-F000-000000000064}</CLSID><Licenses><License><LicenseId>{d4390dea-a64d-494d-9e09-275326dbb0cb}</LicenseId><Comment>TC3 PLC-HMI (RT)</Comment></License><License><LicenseId>{7AFD0713-1333-4A3B-938C-7B9BD0418C8D}</LicenseId><Comment>TC3 PLC-HMI Web</Comment></License></Licenses><Contexts><Context><Id NeedCalleeCall="true">0</Id><Name>PlcTask</Name><ManualConfig><OTCID>#x02010030</OTCID></ManualConfig></Context><Context><Id NeedCalleeCall="true">1</Id><Name>VISU_TASK</Name><ManualConfig><OTCID>#x02010040</OTCID></ManualConfig></Context></Contexts><Parameters><Parameter ReadOnly="True"><Name>DeviceLog Filter</Name><BaseType>UDINT</BaseType><PTCID>#x08508045</PTCID></Parameter></Parameters><ParameterValues><Value><Name>DeviceLog Filter</Name><Data>00000000</Data></Value></ParameterValues><DataAreas><DataArea><AreaNo AreaType="Internal" CreateSymbols="true">3</AreaNo><Name>PlcTask Internal</Name><ContextId>0</ContextId><ByteSize>12124160</ByteSize><Symbol><Name>Global_Version.stLibVersion_Tc2_Standard</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>4</Value></SubItem><SubItem><Name>.iBuild</Name><Value>5</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>1</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.4.5.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3330176</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_Utilities</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>10</Value></SubItem><SubItem><Name>.iBuild</Name><Value>1</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>1</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.10.1.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3777792</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc2_System</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>10</Value></SubItem><SubItem><Name>.iBuild</Name><Value>1</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>1</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.10.1.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3778080</BitOffs></Symbol><Symbol><Name>Global_Version.stLibVersion_Tc3_Module</Name><BitSize>288</BitSize><BaseType GUID="{6F5942ED-BFA1-497D-8225-23C6DAAD0A09}">ST_LibVersion</BaseType><Default><SubItem><Name>.iMajor</Name><Value>3</Value></SubItem><SubItem><Name>.iMinor</Name><Value>4</Value></SubItem><SubItem><Name>.iBuild</Name><Value>5</Value></SubItem><SubItem><Name>.iRevision</Name><Value>0</Value></SubItem><SubItem><Name>.nFlags</Name><Value>1</Value></SubItem><SubItem><Name>.sVersion</Name><String>3.4.5.0</String></SubItem></Default><Properties><Property><Name>const_non_replaced</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3778368</BitOffs></Symbol><Symbol><Name>Variables.g_LockWaitTime</Name><Comment><![CDATA[ Lock wait time in micro seconds]]></Comment><BitSize>64</BitSize><BaseType Namespace="VisuElemMeter.VisuElems.VisuElemBase.SysTimeCore">SYSTIME</BaseType><Default><Value>300</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3797568</BitOffs></Symbol><Symbol><Name>Variables.g_NullElement</Name><Comment><![CDATA[ Null element]]></Comment><BitSize>128</BitSize><BaseType Namespace="VisuElemMeter.VisuElems.VisuElemBase.COL">NullElement</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3797632</BitOffs></Symbol><Symbol><Name>Constants.gc_hINVALID</Name><BitSize>64</BitSize><BaseType Namespace="VisuElemMeter.VisuElems.VisuElemBase.MBM">HANDLE</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>3805376</BitOffs></Symbol><Symbol><Name>TwinCAT_PreventOnlineChangeGvl.WriteLineIDs</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4167496</BitOffs></Symbol><Symbol><Name>TwinCAT_PreventOnlineChangeGvl.PlcProfilerActive</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>false</Bool></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4278280</BitOffs></Symbol><Symbol><Name>HMI.valve</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4278856</BitOffs></Symbol><Symbol><Name>HMI.level_1</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>45</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4278896</BitOffs></Symbol><Symbol><Name>HMI.level_2</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4279264</BitOffs></Symbol><Symbol><Name>HMI.level_3</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>0</Value></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4279280</BitOffs></Symbol><Symbol><Name>TwinCAT_PreventOnlineChangeGvl.PlcProfilerConfigChecksum</Name><BitSize>520</BitSize><BaseType>STRING(64)</BaseType><Default><String /></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4289984</BitOffs></Symbol><Symbol><Name>HMI.pump_1</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4290504</BitOffs></Symbol><Symbol><Name>HMI.pump_3</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4290512</BitOffs></Symbol><Symbol><Name>HMI.tubeOUT_2</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4290520</BitOffs></Symbol><Symbol><Name>GVL.mb_Input_Coils</Name><BitSize>2048</BitSize><BaseType>BOOL</BaseType><ArrayInfo><LBound>0</LBound><Elements>256</Elements></ArrayInfo><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4290624</BitOffs></Symbol><Symbol><Name>GVL.mb_Output_Coils</Name><BitSize>2048</BitSize><BaseType>BOOL</BaseType><ArrayInfo><LBound>0</LBound><Elements>256</Elements></ArrayInfo><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4292672</BitOffs></Symbol><Symbol><Name>GVL.mb_Input_Registers</Name><BitSize>4096</BitSize><BaseType>WORD</BaseType><ArrayInfo><LBound>0</LBound><Elements>256</Elements></ArrayInfo><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4294720</BitOffs></Symbol><Symbol><Name>GVL.mb_Output_Registers</Name><BitSize>4096</BitSize><BaseType>WORD</BaseType><ArrayInfo><LBound>0</LBound><Elements>256</Elements></ArrayInfo><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>4298816</BitOffs></Symbol><Symbol><Name>TwinCAT_LicenseInfoVarList._LicenseInfo</Name><BitSize>1024</BitSize><BaseType GUID="{4C33F8F7-56F8-427C-975D-2EBBBC5DC550}">PlcLicenseInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>1</Elements></ArrayInfo><Default><SubItem><Name>[1].LicenseId.Data1</Name><Value>3560508906</Value></SubItem><SubItem><Name>[1].LicenseId.Data2</Name><Value>42573</Value></SubItem><SubItem><Name>[1].LicenseId.Data3</Name><Value>18765</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[0]</Name><Value>158</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[1]</Name><Value>9</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[2]</Name><Value>39</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[3]</Name><Value>83</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[4]</Name><Value>38</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[5]</Name><Value>219</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[6]</Name><Value>176</Value></SubItem><SubItem><Name>[1].LicenseId.Data4[7]</Name><Value>203</Value></SubItem><SubItem><Name>[1].Instances</Name><Value>0</Value></SubItem><SubItem><Name>[1].LicenseName</Name><String>TC3 PLC-HMI (RT)</String></SubItem></Default><Properties><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7650592</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskPouOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7651616</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._AppInfo</Name><BitSize>2048</BitSize><BaseType GUID="{7123C567-87D1-45F6-8755-6A2E1B06F5F0}">PlcAppSystemInfo</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7651648</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskInfo</Name><BitSize>2048</BitSize><BaseType GUID="{18990FEE-DAB7-484A-867F-B5550518F883}">PlcTaskSystemInfo</BaseType><ArrayInfo><LBound>1</LBound><Elements>2</Elements></ArrayInfo><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7653696</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskOid_PlcTask</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7655744</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskPouOid_VISU_TASK</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7655776</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList._TaskOid_VISU_TASK</Name><BitSize>32</BitSize><BaseType GUID="{18071995-0000-0000-0000-00000000000F}">OTCID</BaseType><Properties><Property><Name>no_init</Name></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7655808</BitOffs></Symbol><Symbol><Name>TwinCAT_SystemInfoVarList.__PlcTask</Name><BitSize>896</BitSize><BaseType>_Implicit_Task_Info</BaseType><Default><SubItem><Name>.dwVersion</Name><Value>2</Value></SubItem></Default><Properties><Property><Name>TcContextName</Name><Value>PlcTask</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7655872</BitOffs></Symbol><Symbol><Name>Visu_Superglobal_Constants.VISU_MAX_NUMBER_OF_CLIENTS</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>100</Value></Default><Properties><Property><Name>message_guid</Name><Value>3d31e042-6f9f-4139-aa57-5cba8e1d7d32</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7669056</BitOffs></Symbol><Symbol><Name>Visu_Superglobal_Constants.VISU_MIN_NUMBER_OF_CLIENTS</Name><BitSize>16</BitSize><BaseType>INT</BaseType><Default><Value>-1</Value></Default><Properties><Property><Name>message_guid</Name><Value>3d31e042-6f9f-4139-aa57-5cba8e1d7d32</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7669072</BitOffs></Symbol><Symbol><Name>Visu_Superglobal_Constants.VERSION_VISU_ELEM_BASE</Name><BitSize>32</BitSize><BaseType>UDINT</BaseType><Default><Value>67633152</Value></Default><Properties><Property><Name>message_guid</Name><Value>3d31e042-6f9f-4139-aa57-5cba8e1d7d32</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7669088</BitOffs></Symbol><Symbol><Name>Visu_Superglobal_Constants.VISU_ACTIVE</Name><BitSize>8</BitSize><BaseType>BOOL</BaseType><Default><Bool>true</Bool></Default><Properties><Property><Name>message_guid</Name><Value>3d31e042-6f9f-4139-aa57-5cba8e1d7d32</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7669120</BitOffs></Symbol></DataArea><DataArea><AreaNo AreaType="Internal" CreateSymbols="true">19</AreaNo><Name>VISU_TASK Internal</Name><ContextId>1</ContextId><ByteSize>12124160</ByteSize><Symbol><Name>TwinCAT_SystemInfoVarList.__VISU_TASK</Name><BitSize>896</BitSize><BaseType>_Implicit_Task_Info</BaseType><Default><SubItem><Name>.dwVersion</Name><Value>2</Value></SubItem></Default><Properties><Property><Name>TcContextName</Name><Value>VISU_TASK</Value></Property><Property><Name>TcVarGlobal</Name></Property></Properties><BitOffs>7656768</BitOffs></Symbol></DataArea></DataAreas><Deployment /><EventClasses /><Properties><Property><Name>ApplicationName</Name><Value>Port_851</Value></Property><Property><Name>ChangeDate</Name><Value>2026-02-13T09:49:41</Value></Property><Property><Name>DataID</Name><Value>{e6ec62c2-0000-0000-0000-000000000000}</Value></Property><Property><Name>GeneratedCodeSize</Name><Value>1601536</Value></Property><Property><Name>GlobalDataSize</Name><Value>675840</Value></Property><Property><Name>UTF8EncodedStrings</Name><Value>false</Value></Property></Properties></Module></Modules></TcModuleClass>